<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ipl Project With Express.js</title>
  </head>
  <body>
    <h1>Ipl project with express.js</h1>
    <ol>
      <li>
        <a href="1-matches-per-year"
          >Route 1 - Get result for matches per year</a
        >
      </li>
      <li>
        <a href="2-matches-won-per-team-per-year"
          >Route 2 - Get result for matches won per teamper year</a
        >
      </li>
      <li>
        <a href="3-extra-run-conceded"
          >Route 3 - Get result for extra run conceded
        </a>
      </li>
      <li>
        <a href="4-top-10-economic-bowler"
          >Route 4 - Get result for top 10 economic bowler</a
        >
      </li>
      <li>
        <a href="5-times-each-team-won-toss-and-match"
          >Route 5 - Get result times each team won toss and match</a
        >
      </li>
      <li>
        <a href="6-player-how-won-highest-player-of-match"
          >Route 6 - Get result player how won highest player of match</a
        >
      </li>
      <li>
        <a href="7-strikerate-of-batsman-for-eachseason"
          >Route 7- Get result strikerate of batsman for each season</a
        >
      </li>
      <li>
        <a href="8-highest-playes-dismissed"
          >Route 8 - Get result highest playes dismissed</a
        >
      </li>
      <li>
        <a href="9-best-bowler-in-super-over"
          >Route 9 - Get result best bowler in super over</a
        >
      </li>
    </ol>
  </body>
</html>
